<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="css/expand-flex-card.css" rel="stylesheet" />
    <link href="css/navigation.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Navigation Bar Styles */
        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .nav-links a {
            float: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 10px;
        }

        .nav-links a.logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        .nav-links a:hover {
            background-color: #ddd;
            color: black;
            transition-duration: 200ms;
        }

        /* Search Bar Styles */
        .search-container {
            float: right;
            padding: 14px 16px;
        }

        #nav-input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 14px;
            border: none;
        }

        #nav-btn {
            background: #4CAF50;
            color: white;
            padding: 6px;
            margin-top: 8px;
            margin-left: 6px;
            border: none;
            cursor: pointer;
        }

        #nav-btn:hover {
            background: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Footer Columns */
        .footer-columns {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Individual Column Styles */
        .footer-left,
        .footer-center,
        .footer-right {
            flex: 1;
        }

        /* Centered Content */
        .footer-center {
            text-align: center;
        }

        section.pricing {
            background: #007bff;
            background: linear-gradient(to right, #0062E6, #33AEFF);
        }

        .pricing .card {
            border: none;
            border-radius: 1rem;
            transition: all 0.2s;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }

        .pricing hr {
            margin: 1.5rem 0;
        }

        .pricing .card-title {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            letter-spacing: .1rem;
            font-weight: bold;
        }

        .pricing .card-price {
            font-size: 3rem;
            margin: 0;
        }

        .pricing .card-price .period {
            font-size: 0.8rem;
        }

        .pricing ul li {
            margin-bottom: 1rem;
        }

        .pricing .text-muted {
            opacity: 0.7;
        }

        .pricing .btn {
            font-size: 80%;
            border-radius: 5rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            opacity: 0.7;
            transition: all 0.2s;
        }

        /* Hover Effects on Card */

        @media (min-width: 992px) {
            .pricing .card:hover {
                margin-top: -.25rem;
                margin-bottom: .25rem;
                box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
            }

            .pricing .card:hover .btn {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="nav">
        <div class="container">
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/services.html" class="current">Services</a></li>
                <li><a href="/ourWorks.html">Works</a></li>
            </ul>
        </div>
    </nav>

    <!-- Your page content goes here -->

    <!-- pricing table -->
    <div style="padding-top: 80px;">
        <section class="pricing py-5">
            <div class="container">
                <div class="row">
                    <!-- Free Tier -->
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <div class="card-body">
                                <h5 class="card-title text-muted text-uppercase text-center">Free</h5>
                                <h6 class="card-price text-center">₹0<span class="period">/month</span></h6>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Single User</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>5GB Storage</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Public Projects
                                    </li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Community Access</li>
                                    <li class="text-muted"><span class="fa-li"><i
                                                class="fas fa-times"></i></span>Unlimited
                                        Private Projects</li>
                                    <li class="text-muted"><span class="fa-li"><i
                                                class="fas fa-times"></i></span>Dedicated
                                        Phone Support</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Free
                                        Subdomain
                                    </li>
                                    <li class="text-muted"><span class="fa-li"><i
                                                class="fas fa-times"></i></span>Monthly Status
                                        Reports</li>
                                </ul>
                                <div class="d-grid">
                                    <a href="#" class="btn btn-primary text-uppercase">Button</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Plus Tier -->
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <div class="card-body">
                                <h5 class="card-title text-muted text-uppercase text-center">Plus</h5>
                                <h6 class="card-price text-center">₹750<span class="period">/month</span></h6>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>5 Users</strong>
                                    </li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>50GB Storage</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Public Projects
                                    </li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Community Access</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Private
                                        Projects</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Dedicated Phone Support
                                    </li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Free Subdomain</li>
                                    <li class="text-muted"><span class="fa-li"><i
                                                class="fas fa-times"></i></span>Monthly Status
                                        Reports</li>
                                </ul>
                                <div class="d-grid">
                                    <a href="#" class="btn btn-primary text-uppercase">Button</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Pro Tier -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-muted text-uppercase text-center">Pro</h5>
                                <h6 class="card-price text-center">₹4085<span class="period">/month</span></h6>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Unlimited
                                            Users</strong>
                                    </li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>150GB Storage</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Public Projects
                                    </li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Community Access</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Private
                                        Projects</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Dedicated Phone Support
                                    </li>
                                    <li><span class="fa-li"><i
                                                class="fas fa-check"></i></span><strong>Unlimited</strong> Free
                                        Subdomains</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Monthly Status Reports
                                    </li>
                                </ul>
                                <div class="d-grid">
                                    <a href="#" class="btn btn-primary text-uppercase">Button</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- expanding flex cards -->
    <div class="expand">
        <div class="options">
            <div class="option active"
                style="--optionBackground:url(https://66.media.tumblr.com/6fb397d822f4f9f4596dff2085b18f2e/tumblr_nzsvb4p6xS1qho82wo1_1280.jpg);">
                <div class="shadow"></div>
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-walking"></i>
                    </div>
                    <div class="info">
                        <div class="main">Blonkisoaz</div>
                        <div class="sub">Omuke trughte a otufta</div>
                    </div>
                </div>
            </div>
            <div class="option"
                style="--optionBackground:url(https://66.media.tumblr.com/8b69cdde47aa952e4176b4200052abf4/tumblr_o51p7mFFF21qho82wo1_1280.jpg);">
                <div class="shadow"></div>
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-snowflake"></i>
                    </div>
                    <div class="info">
                        <div class="main">Oretemauw</div>
                        <div class="sub">Omuke trughte a otufta</div>
                    </div>
                </div>
            </div>
            <div class="option"
                style="--optionBackground:url(https://66.media.tumblr.com/5af3f8303456e376ceda1517553ba786/tumblr_o4986gakjh1qho82wo1_1280.jpg);">
                <div class="shadow"></div>
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-tree"></i>
                    </div>
                    <div class="info">
                        <div class="main">Iteresuselle</div>
                        <div class="sub">Omuke trughte a otufta</div>
                    </div>
                </div>
            </div>
            <div class="option"
                style="--optionBackground:url(https://66.media.tumblr.com/5516a22e0cdacaa85311ec3f8fd1e9ef/tumblr_o45jwvdsL11qho82wo1_1280.jpg);">
                <div class="shadow"></div>
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <div class="info">
                        <div class="main">Idiefe</div>
                        <div class="sub">Omuke trughte a otufta</div>
                    </div>
                </div>
            </div>
            <div class="option"
                style="--optionBackground:url(https://66.media.tumblr.com/f19901f50b79604839ca761cd6d74748/tumblr_o65rohhkQL1qho82wo1_1280.jpg);">
                <div class="shadow"></div>
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-sun"></i>
                    </div>
                    <div class="info">
                        <div class="main">Inatethi</div>
                        <div class="sub">Omuke trughte a otufta</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-columns">
            <div class="footer-left">
                This is a test website made by Rohit Panwar from Saharanpur, Uttar Pradesh. I am a MERN Stack Developer.
            </div>
            <div class="footer-center">
                Phone : 7417470339 <br>
                Saharanpur,Uttar Pradesh <br>
                247554
            </div>
            <div class="footer-right">
                Made by Rohit Panwar <br>
                13-12-2023
            </div>
        </div>
    </footer>


</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(".option").click(function () {
        $(".option").removeClass("active");
        $(this).addClass("active");
    });


    const nav = document.querySelector(".nav");
    window.addEventListener("scroll", fixNav);

    function fixNav() {
        if (window.scrollY > nav.offsetHeight + 150) {
            nav.classList.add("active");
        } else {
            nav.classList.remove("active");
        }
    }
</script>

</html>